<!DOCTYPE html PUBLIC "http://www.niesmiertelnosc.org">
<html xmins="http://www.niesmiertelnosc.org" xml:lang="pl" lang="pl">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pl" />

    <script src="js/Nieśmiertelność.js" async></script>
    <script src="js/Nieśmiertelność2.js" defer></script>
    <meta name="author" content="Jakub Woźniak" />
    <meta name="Nieśmiertelność" content="index, follow" />
    <title>Nieśmiertelność</title>
    <h1 align="center">Witajcie wszyscy pasjonaci tematem nieśmiertelności!</h1>
    <h2>Nieśmiertelność.pl</h2>

    <meta name="description" content="Najnowsze informacje o badaniach nad nieśmiertelnością" />
    <meta name="keywords" content="Badania, nieśmiertelność, nauka" />
    <link rel="stylesheet" href="Nieśmiertelność.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-image: url('Obrazy/Nieśmiertelność.jpg');
            background-attachment: fixed;
        }
        
        a {
            color: teal;
            text-decoration: none;
            border-bottom: 1px dotted gray;
        }
        
        a:hover {
            color: #06376C;
        }
        
        #Kontener {
            border: 5px solid blue;
            width: 1200px;
            height: 627px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #gorna_czesc_kontenera {
            position: relative;
            background-image: url('Obrazy/Logo.jpg');
            width: 1200px;
            height: 627px;
        }
        
        #kontakt_box a {
            border-bottom: none;
        }
        
        img.Logo {
            position: absolute;
            border: 0;
            left: 20px;
            top: 20px;
        }
        
        #gorne_menu li .wlasciwe_gorne_menu li {
            position: absolute;
            left: 50px;
            bottom: -1px;
        }
        
        #wlasciwe_gorne_menu li {
            list-style-type: none;
            float: left;
            border-right: 1px solid #2E2121;
        }
        
        #wlasciwe_gorne_menu li a {
            height: 31px;
            display: block;
            float: left;
            border-bottom: none;
            padding: 0px 10px;
            font-family: Verdana, Geneva, Arial, Melvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding-top: 10px;
        }
        
        #kontakt_box {
            position: absolute;
            right: 40px;
            top: 10px;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size: 11px;
            color: white;
            line-height: 125%;
        }
        
        #wlasciwe_gorne_menu li a:hover {
            background-image: u;
        }
        
        #kontakt_box a {
            border-bottom: 0px;
        }
        
        #srodkowe_menu {
            width: 944px;
            height: 32px;
            color: white;
        }
        
        #srodkowe_menu li {
            list-style-type: none;
            float: left;
        }
        
        #srodkowe_menu li a {
            height: 31px;
            display: block;
            float: left;
            border-bottom: none;
            padding: 0px 10px;
            color: #C7C7D4;
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            padding-top: 10px;
        }
        
        #srodkowe_menu li a:hover {
            color: white;
        }
        
        #srodkowe_menu li span.link2 {
            display: block;
            margin-top: 7px;
        }
        
        #srodkowe_menu #pierwszy_poziom {
            margin-left: 70px;
        }
        
        #srodkowe_menu span.odstepik {
            display: inline-block;
            margin: 5px 10px 0px 10px;
            color: #C7C7D4;
        }
        
        #srodkowe_menu li .pierwszy_poziom {
            display: none;
        }
        
        #srodkowe_menu li:hover .pierwszy_poziom {
            display: block;
            width: 210px;
        }
        
        #srodkowe_menu li .pierwszy_poziom li {
            width: 150px;
            text-align: left;
        }
        
        #srodkowe_menu li {
            position: relative;
        }
        
        #srodkowe_menu li .pierwszy_poziom li {
            position: absolute;
        }
        
        #pierwszy_poziom>li {
            height: 32px;
        }
        
        #pierwszy_poziom li .drugi_poziom {
            background-color: #0F3250;
            border-left: 4px solid gray;
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
        
        #pierwszy_poziom li .drugi_poziom li {
            margin-left: 30px;
            border-top: 1px solid #CCCCCC;
        }
        
        #pierwszy_poziom li .drugi_poziom li a {
            display: block;
            width: 150px;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        
        #pierwszy_poziom li .drugi_poziom li a:hover {
            background-color: #CCCCCC;
            padding-left: 20px;
            margin-left: -20px;
            padding-right: 20px;
            margin-top: -1px;
            border-top: 1px solid #CCCCCC;
            color: black;
        }
        
        #pierwszy_poziom li .drugi_poziom li a {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-style: normal;
            font-weight: bold;
        }
        
        #pierwszy_poziom li .drugi_poziom li.pierwszy_element_menu {
            margin-top: 5px;
        }
        
        #zawartosc {
            width: 944px;
        }
        
        #gorna_czesc_zawartosci {
            background-image: url('Obrazy/Cyborg.webp');
            width: 1920px;
            height: 1080px;
        }
        
        #srodkowa_czesc_zawartosci {
            background-image: url('Obrazy/Posthumanista.jpg');
            width: 1920px;
            height: 1080px;
        }
        
        #dolna_czesc_zawartosci {
            background-image: url('Obrazy/KF.jpg');
            width: 1920px;
            height: 1080px;
        }
        
        #tekst {
            text-align: justify;
            padding: 10px 50px;
            line-height: 140%;
            font-size: 12px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        
        #h2 {
            text-align: center;
            padding: 10px 50px;
            margin-top: 50px;
            font-size: 12px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <div align="center">
        <div id="Kontener">
            <div id="gorna_czesc_kontenera">
                <a href="http://Nieśmiertelność.pl"><img class="logo" src="Obrazy/Logo.jpg" alt="Logo Nieśmiertelność"></a>
                <div id="gorne_menu">
                    <div id="wlasciwe_gorne_menu">
                        <li style="border-top: 1px solid black;" class="aktualny">
                            <a href="#"><span class="link">Strona główna</span></a>
                            <div id="srodkowe_menu ">
                                <ul id="pierwszy_poziom ">
                                    <li style="border-left: 1px solid black; "></li>
                                    <li><a href="#"><span class="link2">O czym jest strona?</span></a></li>
                                    <ul class="drugi_poziom ">
                                        <li class="pierwszy_element_menu ">
                                            <a href="# "><span class="link2">Definicja nieśmiertelności</span></a>
                                        </li>

                                        <li>
                                            <a href="# "><span class="link2">Dziedziny służące powstaniu nieśmiertelności</span></a>
                                        </li>
                                        <li>
                                            <a href="# "><span class="link2">Badania</span></a>
                                        </li>
                                        <li>
                                            <a href="# "><span class="link2">Korzyści i zagrożenia</span></a>
                                        </li>
                                        <li>
                                            <a href="# "><span class="link2">Przebieg potencjalnych badań</span></a>
                                        </li>
                                        <li>
                                            <a href="# "><span class="link2">Wnioski</span></a>
                                        </li>

                                        <a href="#">
                                            <span class="link2 ">O mnie</span>
                                        </a>
                        </li>
                        <li>
                            <a href="#"><span class="link2 ">O temacie</span>
                                                                                    </a>
                            <a href="# "><span class="link2 "></span>Opis tematu
                                                                                    </a>
                        </li>
                        </div>

                    </div>
                </div>
                <div id="kontakt_box">
                    <li style="border-right: 1px solid black;" class="aktualny"></li>
                    <table>
                        <tr>
                            <td>Kontakt:</td>
                        </tr>
                        <tr>
                            <td>LE Company, 32-087, Zielonki</td>
                        </tr>
                        <tr>
                            <td>ul. Kanadyjska 50D</td>
                        </tr>
                        <tr>
                            <td>tel. /kom: 531 719 772</td>
                        </tr>
                        <tr>
                            <td>Email:
                                <a href="jakub.krzysztof.wozniak@gmail.com "></a>jakub.krzysztof.wozniak@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Imię i nazwisko: Jakub Woźniak</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="zawartosc">
        <div id="gorna_czesc_zawartosci"></div>
        <div id="srodkowa_czesc_zawartosci">
            <div id="tekst">
                <h1>O czym jest strona?</h1>
                <strong><p>Strona stworzona przeze mnie jest o najnowszych osiągnięciach w dziedzinie badań nad nieśmiertelnością.</p></strong>
                <h1>Definicja nieśmiertelności</h1>
                <strong><p>Nieśmiertelność to koncepcja życia wiecznego. Inaczej mówiąc: Życie nieskończenie długie, nieuleganie śmierci. Niektóre gatunki mogą posiadać nieśmiertelność biologiczną.</p></strong>
                <h1>Dziedziny służące powstaniu nieśmiertelności</h1>
                <strong><p>Biogerontologia, Nanobiotechnologia, Bioinformatyka, Robotyka, Sztuczna inteligencja, Medycyna regeneracyjna i inne.</p></strong>
                <h1>Badania</h1>
                <strong><p>Istnieje wiele instytutów zajmujących się badaniami nad przedłużeniem życia człowieka. Obecnie najnowszą firmą jaka pojawiła się na rynku jest Altos Labs. Jej ideą jest zaprogramowanie odmładzania komórek w celu przywrócenia zdrowia i
                    odporności komórek, w celu odwrócenia choroby i transformacji medycyny. Jednym z dyrektorów jest Paul L. Berns który pełnił funkcję prezesa i dyrektora generalnego w Anacor Pharmaceuticals, Inc.</p></strong>
                <h1>Korzyści i zagrożenia</h1>
                <strong><p>
                    Największą zaletą jest nieograniczony czas na wiele rzeczy, a także mniejsze cierpienie z powodu chorób, urazów i zmiany środowiska. Niestety największym zagrożeniem jest przeludnienie wynikające z braku zmniejszania się zdolności rozrodczych u człowieka. Istnieje również zagrożenie wynikające z tego, że część osób o zaburzeniach psychicznych skłaniających się ku zachowaniom samobójczym mogłaby z powodu nieśmiertelności zamiast szczęścia, doznawać nieustannego cierpienia.
                </p></strong>
                <h1>Teoretyczny przebieg potencjalnych badań w znaczeniu ogólnym</h1>
                <strong> <p>Z punktu widzenia czysto teoretyczno-subiektywnego należy za pomocą bioinformatyki i biologii molekularnej przeprowadzić analizę przemiany komórki organizmu żywego na poziomie działania atomów znajdujących się w niej. Stopniowo przechodząc
                    do coraz wyższych poziomów tzn. komórek, tkanek, aż wreszcie do najbardziej skomplikowanych układów biologicznych, w tym gatunku ludzkiego. Tutaj kłania się wiedza biologiczna na poziomie zaawansowanym. Dla informatyków specjalizujących
                    się w programowaniu, funkcją którą mogliby sprawować jest przekazywanie do zespołu naukowców informacji przekazywanych z algorytmów płynących z danych biomedycznych. Językiem służącym do analizy danych i symulacji różnych funkcji jest
                    R.
                </p></strong>
                <h1>Wnioski</h1>
                <strong><p>Nieśmiertelność jako temat, a zarazem marzenie jest rozważany od zarania dziejów. Od mitów dotyczących kamienia filozoficznego, aż po najnowsze próby osiągnięcia tego stanu. Na przestrzeni wieków zmieniały się teorie i opinie dotyczącego tego niezwykle ciekawego, choć z drugiej strony wzbudzającego kontrowersje zjawiska jakim jest wieczne życie. Obecnie opinie na jego temat są podzielone, ale mimo wszystko część badaczy i osób zainteresowanych przedłużaniem swojego życia chce żyć wiecznie. Niestety nie jest to takie proste, gdyż na obecną chwilę element przypadkowy funkcjonowania rzeczywistości, sprawia, że ludzie umierają, np na zawał serca, bądź udar mózgu. Najpoważniejszym problemem jest także występowanie choroby nowotworowej, która nie do końca jest zależna od nas samych. Podsumowując - dojście do stanu całkowitej nieśmiertelności wymaga dziesiątek lat ciężkiej pracy nad usunięciem głównych czynników powodujących zgon u człowieka - czyli starzenia się, choroby, urazu a także zmiany środowiska.</p></strong>
            </div>
        </div>
    </div>

    <div id="dolna_czesc_zawartosci">
        <div id="tekst">
            <h1>O mnie</h1>
            <strong><p>W skrócie: Nazywam się Jakub Woźniak. Od najmłodszych lat interesuję się nauką i coraz lepszym rozumieniem świata który mnie otacza. W pierwszych latach mojego życia interesowałem się informatyką i grami komputerowymi a od kilku lat jestem wkręcony w programowanie oraz w nieśmiertelność.</p></strong>
            <h1>O temacie</h1>
            <strong><p>Nieśmiertelność jest tematem, który jest marzeniem od zarania dziejów każdego. Postanowiłem stworzyć stronę i regularnie publikować na niej materiały i najnowsze informacje odnośnie badań i sukcesów odniesionych na drodze do stworzenia życia wiecznego.</p></strong>
            <h1>Opis tematu</h1>
            <strong><p>Zastanówmy się nad znaczeniem głębszym słowa Nieśmiertelność. Są różne definicje tego słowa. Na pewno najpowszechniejszą z punktu widzenia naukowego jest taka: życie, które nigdy się nie kończy, nieuleganie śmierci. W innych znaczeniach nieśmiertelność może oznaczać też posiadanie nieprzemijalnej wartości lub wieczną obecność i nieuleganie zmianom. Są różne znaczenia tego słowa. Najpopularniejsze to:
                Biologiczna nieśmiertelność - hipotetyczny stan organizmu żywego, w którym może on całkowicie zabezpieczyć się przed możliwością śmierci.
                Zaniedbywalne starzenie się - stan organizmu żywego, w którym prawdopodobieństwo jego śmierci nie rośnie z czasem, nie maleją jego zdolności fizjologiczne, rozrodczość ani odporność na choroby. Stan taki stwierdzono m.in. u niektórych ryb, żółwi i małży.
                Nieśmiertelność dzięki technologii - transhumanizm postuluje, że opracowane w przyszłości technologie mogą umożliwić ludziom życie przez dowolnie długi czas. Technologie jakie miałyby to umożliwić, to m.in. inżynieria genetyczna, medycyna regeneracyjna, nanotechnologia i transfer umysłu.
                Zauważmy, że jedna z technologii, a mianowicie inżynieria genetyczna, umożliwia ingerencję w ludzki genotyp, by wykryć szkodliwe chromosomy, odpowiadające za predyspozycje do określonych chorób.
            </p></strong>

        </div>
    </div>
    <div id="root">

    </div>
    <script type="module">
        const rootEl = document.getElementById('root'); console.log(rootEl); const newEl = document.createElement('div'); newEl.className = 'container'; newEl.innerHTML ='Strona główna'; console.log(newEl); rootEl.append(newEl);

    </script>
</body>

</html>